# Team1_CarRental

./: .gitignore  .merge_file_6jw8S1  CarRental.sln  CarRental.sln.bak.sln
CarRental/: .editorconfig  CarRental.Presentation.csproj  CarRental.csproj  Program.cs  appsettings.YarikSuper.json  appsettings.json  users.json
CarRental.BussinessLayer/: CarRental.BussinessLayer.csproj  CarRentalBussinessLayer.csproj
CarRental.BussinessLayer/DTOs/: BuyCarDto.cs  CredentialCustomerDto.cs  CustomerDto.cs  DealDto.cs  InspectionDto.cs  MechanicDto.cs  PatternCharMapsDto.cs  RepairDto.cs  SimpleCarDto.cs  SimpleCustomerDto.cs
CarRental.BussinessLayer/ExtensionMethods/: CarInfo.cs  CheckExtensions.cs  CheckLightSignal.cs  CheckerLightSignal.cs
CarRental.BussinessLayer/Interfaces/: IAgeValidation.cs  ICarManager.cs  ICarMechanics.cs  ICharMaps.cs  ICustomerManager.cs  IDapperConfiguration.cs  IDataContext.cs  IDealManager.cs  IFileContext.cs  IHostManager.cs  IIndexValidation.cs  IInitializator.cs  IInspectionService.cs  IInspectionsManager.cs  IMechanicManager.cs  INameValidation.cs  INullValidation.cs  IOuputManager.cs  IRandomCarGeneration.cs  IRepairManager.cs  ITextProcessing.cs  IVehicleValidation.cs
CarRental.BussinessLayer/Managers/: BrandManager.cs  CustomerManager.cs  DapperConfigManager.cs  DapperConfigurationManager.cs  DataSeedManager.cs  DatabaseContextDapper.cs  DatabaseContextManager.cs  DealManager.cs  FileDataManager.cs  HostManager.cs  IOuputManager.cs  InspectionManager.cs  InspectionReportsManager.cs  InspectionService.cs  InspectionsManager.cs  InspectorCars.cs  InspectorManager.cs  LoginManager.cs  Mechanic.cs  MechanicManager.cs  MigrationManager.cs  PortalManager.cs  RepairManager.cs  RepairManagers.cs  RepairServiceManager.cs  ServiceManager.cs  ServiceManagerSupplements.cs  SupplementDataInitializator.cs
CarRental.BussinessLayer/Services/: RandomCarGeneration.cs  TextProcessingService.cs
CarRental.BussinessLayer/Validators/: AgeValidator.cs  BrandValidation.cs  DealValidation.cs  IndexOfListValidation.cs  MechanicValidation.cs  NullValidation.cs  RepairValidation.cs  UpdatedNameValidator.cs  VehicleValidation.cs
CarRental.Data/: CarRental.Data.csproj
CarRental.Data/BulkFiles/: CarsAddBulkFormat.xml  Cars_17JUL24.csv
CarRental.Data/Dapper/: GuidToStringTypeHandler.cs
CarRental.Data/Enums/: InspectionStatusType.cs  NamesSurenames.cs  TransportStatus.cs
CarRental.Data/Interfaces/: IInspection.cs
CarRental.Data/Managers/: DapperConfigurationManager.cs  DatabaseContextDapper.cs  FileManager.cs  MigrationManager.cs
CarRental.Data/Migrations/: InitialTables_202407080001.cs  InitialTables_202407090001.cs  InitialTables_202407090002.cs  InitialTables_202407090003.cs  InitialTables_202407090004.cs  InitialTables_202407090005.cs  InitialTables_202407090006.cs  InitialTables_202407100001.cs  InitialTables_202407100002.cs  InitialTables_202407100003.cs  InitialTables_202407100004.cs  InitialValuesReferential_202407110001.cs  InitialValuesReferential_202407110002.cs  InitialValuesReferential_202407110003.cs  InitialValuesReferential_202407110004.cs  InitialValuesReferential_202407110005.cs  InitialValuesReferential_202407110006.cs  InitialValuesReferential_202407110007.cs  InitialValuesReferential_202407110008.cs  InitialValuesReferential_202407110009.cs  InitialValuesReferential_202407110010.cs  InitialValuesReferential_202407160001.cs  InitialValuesReferential_202407160002.cs  InitialValuesReferential_202407160003.cs  InitialValuesReferential_202407160004.cs  InitialValuesReferential_202407160005.cs  InitialValuesReferential_202407160006.cs  InitialValuesReferential_202407160007.cs  InitialValuesReferential_202407180001.cs  InitialValuesReferential_202407270001.cs  InitialValuesReferential_202407270002.cs  InitialValuesReferential_202407270003.cs  InitialValuesReferential_202408030001.cs  InitialValuesReferential_202408280001.cs  InitialValuesReferential_202408280002.cs  InitialValuesReferential_202408300001.cs  InitialValuesReferential_202408300002.cs  InitialValuesReferential_202408300003.cs  InitialValuesReferential_202409040001.cs  InitialValuesReferential_202409040002.cs  (+19 more)
CarRental.Data/Models/: AbstractUser.cs  Customer.cs  CustomerTemp.cs  Inspector.cs  InspectorCars.cs  Mechanic.cs  User.cs  UserTemp.cs
CarRental.Data/SqlScripts/: CreateDB.sql
CarRental.Presentation/: .editorconfig  CarRental.Presentation.csproj  CarRentalPresentation.csproj  CarsBulk_YPARKHOMENKO.csv  Cars_17JUL24.csv  Program.cs  appsettings.YarikSuper.json  appsettings.YarikSuperLocal.json  appsettings.json  users.json
CarRental.Presentation/ConsoleHelper/: ConsoleHelper.cs
CarRental.Presentation/Managers/: AssemblyManager.cs  ConfigManager.cs  MigrationManager.cs
CarRental.Presentation/Models/: ConsoleOutput.cs  Deal.cs  WeylandYutaniCarRepairShopPortal.cs
CarRental.Presentation/Records/: AutoSupplier.cs
CarRental.PresentationLayer/: CarRental.Data.csproj
CarRental.PresentationLayer/EnumTypes/: InspectionStatusType.cs
CarRental.PresentationLayer/Enumerables/: ComponentStatus.cs  FuelEngine.cs  MaterialInterior.cs  MaterialWheel.cs  NamesSurenames.cs  PitchComponent.cs  PowerComponent.cs  TransportStatus.cs
CarRental.PresentationLayer/Enums/: ComponentStatus.cs  FuelEngine.cs  InspectionStatusType.cs  MaterialInterior.cs  MaterialWheel.cs  NamesSurenames.cs  PitchComponent.cs  PowerComponent.cs  TransportStatus.cs  TypeEngine.cs  TypeTire.cs  TypeTransmission.cs
CarRental.PresentationLayer/Interfaces/: IBrandRecordable.cs  ICanDrive.cs  ICar.cs  ICarManager.cs  ICarMechanics.cs  ICarRecordable.cs  ICarSelectivePattern.cs  IComponent.cs  IDossierable.cs  IDrivingPattern.cs  IInspection.cs
CarRental.PresentationLayer/Models/: AbstractUser.cs  Customer.cs  Deal.cs  Inspector.cs  InspectorCars.cs  Mechanic.cs  Repair.cs  UserTemp.cs
CarRental.PresentationLayer/SqlScripts/: CreateDB.sql  (+1 more)
CarRental.WebApi/: CarRental.WebApi.csproj  CarRental.WebApi.http  Program.cs  appsettings.YarikSuper.json  appsettings.YarikSuperLocal.json  appsettings.json
(+241 files in other folders)
