<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;YarikSuper;YarikSuperLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumTypes\**" />
    <Compile Remove="Models\Automobile\Abstractions\**" />
    <Compile Remove="Models\Automobile\Seeds\**" />
    <Compile Remove="Models\Enumerables\**" />
    <EmbeddedResource Remove="EnumTypes\**" />
    <EmbeddedResource Remove="Models\Automobile\Abstractions\**" />
    <EmbeddedResource Remove="Models\Automobile\Seeds\**" />
    <EmbeddedResource Remove="Models\Enumerables\**" />
    <None Remove="EnumTypes\**" />
    <None Remove="Models\Automobile\Abstractions\**" />
    <None Remove="Models\Automobile\Seeds\**" />
    <None Remove="Models\Enumerables\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="SqlScripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BulkFiles\Cars_17JUL24.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
